<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PrincipalRegister">

    <androidx.cardview.widget.CardView
        android:layout_gravity="center"
        app:cardCornerRadius="20dp"
        app:cardBackgroundColor="#93EDE4"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_marginTop="28dp"
            android:layout_marginBottom="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/headRegUserNameInput"
                android:textColorHint="@color/black"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="32dp"
                android:hint="Enter Department Name">

                <com.google.android.material.textfield.TextInputEditText
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:id="@+id/headRegUserId"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/headRegEmailInput"
                android:textColorHint="@color/black"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="32dp"
                android:hint="Enter Department Email">

                <com.google.android.material.textfield.TextInputEditText
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:id="@+id/headRegEmail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/headRegPasswordInput"
                android:textColorHint="@color/black"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="32dp"
                android:hint="Enter Department Password">

                <com.google.android.material.textfield.TextInputEditText
                    android:inputType="textPassword"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:id="@+id/headRegPassword"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold"
                android:gravity="center"
                android:text="Enter Registration Date"
                android:paddingTop="32dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <DatePicker
                android:calendarViewShown="false"
                android:id="@+id/regDatePicker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:datePickerMode="spinner" />

            <CheckBox
                android:layout_gravity="center"
                android:id="@+id/regCheckBox"
                android:text="I agree to the terms and conditions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <androidx.appcompat.widget.AppCompatButton
                android:layout_marginBottom="16dp"
                android:id="@+id/headRegBtn"
                android:backgroundTint="#9DEAA0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:text="Register" />



        </LinearLayout>

    </androidx.cardview.widget.CardView>

</ScrollView>