# Star_Biology

Edudy/app/: build.gradle  google-services.json
Edudy/app/src/androidTest/java/com/example/edudy/: ExampleInstrumentedTest.java
Edudy/app/src/main/: AndroidManifest.xml
Edudy/app/src/main/java/com/example/edudy/: AboutUsActivity.java  AccountBookmarkedNoteFragment.java  AccountVideoBookmarkFragment.java  AccountViewPagerAdapter.java  BackendNoteFragment.java  BackendVideoFragment.java  FAQItem.java  FAQsActivity.java  FAQsAdapter.java  FrontendNoteFragment.java  FrontendVideoFragment.java  HomeActivity.java  HomeFragment.java  ImageModel.java  ImageSliderAdapter.java  JavaQuiz1.java  LogRegChooseActivity.java  LoginActivity.java  MyFirebaseMessagingService.java  NoteBookmarkAdapter.java  NoteBookmarkModelClass.java  NoteFragment.java  NotePagerAdapter.java  NotePdfAdapter.java  NotePdfModelClass.java  NotePdfViewActivity.java  ProfileFragment.java  PythonQuiz1.java  QuestionsAdapter.java  RegisterActivity.java  ResultActivity.java  SplashActivity.java  TestFragment.java  UpdateProfile.java  (+8 more)
Edudy/app/src/main/res/drawable/: baseline_circle_notifications_24.xml  btnpages.xml  edit_text_box.xml  ic_check_green.xml  ic_indeterminate_progress.xml
Edudy/app/src/main/res/layout/: activity_about_us.xml  activity_faqs.xml  activity_home.xml  activity_java_quiz1.xml  activity_log_reg_choose.xml  activity_login.xml  activity_note_pdf_view.xml  activity_python_quiz1.xml  activity_register.xml  activity_result.xml  activity_splash.xml  activity_update_profile.xml  activity_video_view.xml  fragment_account_bookmark_note.xml  fragment_account_bookmark_video.xml  fragment_backend_note.xml  fragment_backend_video.xml  fragment_frontend_note.xml  fragment_frontend_video.xml  fragment_home.xml  fragment_note.xml  fragment_profile.xml  fragment_test.xml  fragment_video.xml  item_faqs.xml  nav_header.xml  notebookmark_list_item.xml  pdf_list_item.xml  switch_layout.xml  video_list_item.xml  videobookmark_list_item.xml
Edudy/app/src/main/res/menu/: account_menu.xml  bottom_nav_menu.xml  nav_menu.xml
Edudy/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
Edudy/app/src/main/res/values-night/: themes.xml
(+345 files in other folders)
