<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    android:background="#46D8EA"
    tools:context=".JavaQuiz1">

    <androidx.appcompat.widget.Toolbar
        app:title="Java Quiz"
        app:titleTextColor="@color/white"
        app:subtitle="Backend"
        android:background="@color/app_color"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <TextView
                    android:id="@+id/QuestionNoTextView"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center|center_vertical"
                    android:background="@drawable/btnpages"
                    android:fontFamily="serif"
                    android:gravity="center|center_horizontal"
                    android:padding="10dp"
                    android:text="0/0"
                    android:textSize="25dp" />

                <TextView
                    android:id="@+id/QuestionTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/btnpages"
                    android:fontFamily="serif"
                    android:padding="15dp"
                    android:text="simple word thead is a light weight process as thread are light weight they utilize minimun resources of the system a thread"
                    android:textColor="#000000"
                    android:textSize="20dp" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/Option_Container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                android:padding="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/Ans1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/btnpages"
                    android:fontFamily="serif"
                    android:text="Button"
                    android:textAllCaps="false" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/Ans2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/btnpages"
                    android:fontFamily="serif"
                    android:text="Button"
                    android:textAllCaps="false" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/Ans3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/btnpages"
                    android:fontFamily="serif"
                    android:text="Button"
                    android:textAllCaps="false" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/Ans4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/btnpages"
                    android:fontFamily="serif"
                    android:text="Button"
                    android:textAllCaps="false"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />
            </LinearLayout>


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/NextBtn"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:alpha="0.7"
                android:background="@drawable/btnpages"
                android:enabled="false"
                android:fontFamily="serif"
                android:gravity="center"
                android:text="Next"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Option_Container" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>



    </androidx.constraintlayout.widget.ConstraintLayout>
