<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/baseline_add_home_24"/>

    <item
        android:id="@+id/notes"
        android:title="Note"
        android:icon="@drawable/baseline_book_24"/>

    <item
        android:id="@+id/videos"
        android:title="Video"
        android:icon="@drawable/baseline_airplay_24"/>

    <item
        android:id="@+id/test"
        android:title="Test"
        android:icon="@drawable/baseline_data_exploration_24"/>

    <item
        android:id="@+id/notify"
        android:title="Account"
        android:icon="@drawable/baseline_account_circle_24"/>

</menu>