<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group
        android:checkableBehavior="single">

        <item
            android:id="@+id/nav_quiz"
            android:icon="@drawable/baseline_menu_book_24"
            android:title="Saved Quiz"/>

        <item
            android:id="@+id/nav_share"
            android:icon="@drawable/baseline_share_24"
            android:title="Share"/>

        <item
            android:id="@+id/nav_contactUs"
            android:icon="@drawable/baseline_contact_support_24"
            android:title="Contact Us"/>

        <item
            android:id="@+id/nav_rateUs"
            android:icon="@drawable/baseline_star_rate_24"
            android:title="Rate Us"/>

        <item
            android:id="@+id/nav_privacyPolicy"
            android:icon="@drawable/baseline_privacy_tip_24"
            android:title="Privacy Policy"/>

    </group>

</menu>