<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/newsToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="24dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="8dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/userImage"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="8dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_launcher_background" />

                <TextView
                    android:id="@+id/userId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:gravity="center_vertical"
                    android:text="userName"
                    android:textSize="18sp" />

                <ImageView
                    android:layout_gravity="center_vertical"
                    android:id="@+id/userVerified"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_marginEnd="8dp"
                    android:src="@drawable/baseline_verified_24" />

                <TextView
                    android:id="@+id/userFollow"
                    android:textStyle="bold"
                    android:textColor="#FF0000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="16dp"
                    android:text="Follow" />

            </LinearLayout>

        </androidx.appcompat.widget.Toolbar>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/newsSender"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:orientation="vertical">

            <ImageView
                android:scaleType="centerCrop"
                android:id="@+id/newsImg"
                android:layout_width="match_parent"
                android:layout_height="200dp" />

            <TextView
                android:layout_marginTop="8dp"
                android:id="@+id/newsTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:justificationMode="inter_word"
                android:text="What's the secret to winning a brand safety strategy in 2020?"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/newsDescription"
                android:layout_marginTop="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:justificationMode="inter_word"
                android:maxLines="7"
                android:ellipsize="end"
                android:text="This question headline hits both the specificity (i.e. brand safety strategy) and the end result (secret to winning) of the blog post. Question headlines are powerful because they imply they’re answering a burning question for the target reader. To write a successful question headline, focus on the relief that the answer to the question (i.e. your blog post) will bring to your reader. Make sure you’re not asking a question that your target reader thinks they know how to answer. If they feel like they can get away with not reading it, they’ll likely skip it altogether."
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/readMore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:text="Read More 👇"
                android:textColor="#FF0600"
                android:visibility="gone"
                android:textStyle="bold" />


            <LinearLayout
                android:layout_marginTop="8dp"
                android:layout_marginStart="16dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/newsShare"
                    android:layout_marginEnd="8dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/baseline_share_24"
                    android:layout_width="40dp"
                    android:layout_height="40dp"/>

                <ImageButton
                    android:id="@+id/newsBookmark"
                    android:background="@android:color/transparent"
                    android:src="@drawable/baseline_bookmark_border_24"
                    android:layout_width="40dp"
                    android:layout_height="40dp"/>

            </LinearLayout>

        </LinearLayout>



    </LinearLayout>


</androidx.cardview.widget.CardView>